//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class abono
    {
        public int id { get; set; }
        public Nullable<decimal> importe { get; set; }
        public int Tipo_pago_abono_id { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<System.DateTime> fecha_cancelacion { get; set; }
        public string motivo_cancelacion { get; set; }
        public Nullable<int> usuario_id_cancela { get; set; }
        public int usuario_id_recibe { get; set; }
        public int Venta_id { get; set; }
        public bool estatus { get; set; }
    
        public virtual tipo_pago_abono tipo_pago_abono { get; set; }
        public virtual usuario_punto_venta usuario_punto_venta { get; set; }
        public virtual usuario_punto_venta usuario_punto_venta1 { get; set; }
        public virtual venta venta { get; set; }
    }
}
