//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class baterias_por_entrada_por_compra
    {
        public int id { get; set; }
        public int baterias_id { get; set; }
        public int entradas_por_compra_id { get; set; }
        public Nullable<int> cantidad { get; set; }
    
        public virtual baterias baterias { get; set; }
        public virtual entradas_por_compra entradas_por_compra { get; set; }
    }
}
