//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class baterias_por_ventas
    {
        public int id { get; set; }
        public int baterias_id { get; set; }
        public int Ventas_id { get; set; }
        public int statusVentas_id { get; set; }
        public Nullable<decimal> precioDeVenta { get; set; }
        public int cantidad { get; set; }
    
        public virtual baterias baterias { get; set; }
        public virtual statusventas statusventas { get; set; }
        public virtual ventas ventas { get; set; }
    }
}
