//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_subirinvenarioexcel
    {
        public int id { get; set; }
        public string Codigo { get; set; }
        public string Producto_id { get; set; }
        public string sucursal { get; set; }
        public Nullable<int> sucursal_id { get; set; }
        public string ubicacion { get; set; }
        public Nullable<int> existeBool { get; set; }
        public Nullable<bool> Copiado { get; set; }
        public int idUsuarioActualiza { get; set; }
        public System.DateTime Fecha { get; set; }
        public bool Duplicado { get; set; }
        public string CantidadActual { get; set; }
        public string CantidadNueva { get; set; }
        public string Diferencia { get; set; }
    }
}
