//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_tempajusteinventario
    {
        public int id { get; set; }
        public string Codigo { get; set; }
        public Nullable<int> NumUbicaciones { get; set; }
        public Nullable<decimal> inventarioActual { get; set; }
        public Nullable<decimal> ajusteTotalEntrada { get; set; }
        public Nullable<decimal> ajusteTotalSalida { get; set; }
        public Nullable<decimal> inventarioFinal { get; set; }
        public Nullable<bool> existeBOOL { get; set; }
    }
}
