//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cascosxcompracascos
    {
        public int id { get; set; }
        public Nullable<decimal> precioDeCompra { get; set; }
        public Nullable<int> cantidad { get; set; }
        public int Cascos_id { get; set; }
        public int compraCasco_id { get; set; }
    
        public virtual cascos cascos { get; set; }
        public virtual compracasco compracasco { get; set; }
    }
}
