//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cascos_por_ventas
    {
        public int id { get; set; }
        public int Cascos_id { get; set; }
        public int Ventas_id1 { get; set; }
    
        public virtual cascos cascos { get; set; }
        public virtual ventas ventas { get; set; }
    }
}
