//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cliente
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cliente()
        {
            this.venta = new HashSet<venta>();
        }
    
        public int id { get; set; }
        public int id_estatus_cliente { get; set; }
        public int id_sucursal { get; set; }
        public int TipoCliente_id { get; set; }
        public string contrasena { get; set; }
        public string Razon_social { get; set; }
        public string RFC { get; set; }
        public Nullable<decimal> Limite_credito { get; set; }
        public Nullable<decimal> Adeudo_credito { get; set; }
        public Nullable<int> dias_credito { get; set; }
        public string calle { get; set; }
        public string exterior { get; set; }
        public string interior { get; set; }
        public string colonia { get; set; }
        public string municipio { get; set; }
        public string estado { get; set; }
        public string cp { get; set; }
        public string correo { get; set; }
        public string telefono { get; set; }
        public string digitos_tarjeta { get; set; }
        public string imagen { get; set; }
        public string calle_embarque { get; set; }
        public string exterior_embarque { get; set; }
        public string interior_embarque { get; set; }
        public string colonia_embarque { get; set; }
        public string municipio_embarque { get; set; }
        public string estado_embarque { get; set; }
        public string cp_embarque { get; set; }
        public Nullable<sbyte> domicilio_embarque_igual { get; set; }
    
        public virtual estatus_cliente estatus_cliente { get; set; }
        public virtual sucursal sucursal { get; set; }
        public virtual tipocliente tipocliente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<venta> venta { get; set; }
    }
}
