//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class configuracion_submenu
    {
        public int id { get; set; }
        public int id_configuracion_menu { get; set; }
        public string nombre { get; set; }
        public string nombre_clave { get; set; }
        public string html { get; set; }
    
        public virtual configuracion_menu configuracion_menu { get; set; }
    }
}
