//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class configuracion_cuenta_bancaria
    {
        public int id { get; set; }
        public int id_sucursal { get; set; }
        public int id_banco { get; set; }
        public string beneficiario { get; set; }
        public string clabe { get; set; }
        public string cuenta { get; set; }
        public string otro { get; set; }
    
        public virtual banco banco { get; set; }
        public virtual sucursal sucursal { get; set; }
    }
}
