//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class configuracion_tienda_online
    {
        public int id { get; set; }
        public string telefono_principal { get; set; }
        public string color_primario { get; set; }
        public string color_secundario { get; set; }
        public string google_analytics { get; set; }
        public string chat_zoho { get; set; }
        public string facebook_pixel { get; set; }
        public string whatsapp { get; set; }
        public string facebook { get; set; }
        public string twitter { get; set; }
        public string instagram { get; set; }
        public string snapchat { get; set; }
        public string linkedin { get; set; }
        public string google_plus { get; set; }
        public string youtube { get; set; }
        public Nullable<bool> slider { get; set; }
        public Nullable<bool> info1 { get; set; }
        public string imagen_1_info1 { get; set; }
        public string link_1_info1 { get; set; }
        public string imagen_2_info1 { get; set; }
        public string link_2_info1 { get; set; }
        public string imagen_3_info1 { get; set; }
        public string link_3_info1 { get; set; }
        public Nullable<bool> destacados { get; set; }
        public Nullable<bool> marcas { get; set; }
        public Nullable<bool> info2 { get; set; }
        public string imagen_info2 { get; set; }
        public string link_info2 { get; set; }
        public Nullable<bool> mostrar_inventario { get; set; }
        public Nullable<bool> bandera_cantidad { get; set; }
        public string metadatos { get; set; }
        public string footerEmailCotizacion { get; set; }
        public bool tienda_habilitada { get; set; }
        public bool mostrarSubfamilias { get; set; }
    }
}
