//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class configuracion_sucursal_correo
    {
        public int id { get; set; }
        public int id_sucursal { get; set; }
        public string correo { get; set; }
        public string contrasena { get; set; }
        public string smtp { get; set; }
        public Nullable<bool> ssl { get; set; }
        public string puerto { get; set; }
    
        public virtual sucursal sucursal { get; set; }
    }
}
