//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class configuracion_general
    {
        public int id { get; set; }
        public Nullable<int> id_sucursal { get; set; }
        public string logo { get; set; }
        public string favicon { get; set; }
        public string pagina_web { get; set; }
        public string marca { get; set; }
        public Nullable<bool> desglose_iva { get; set; }
        public Nullable<bool> centralizacion_precios_sucursales { get; set; }
        public Nullable<bool> centralizacion_precios_web { get; set; }
        public Nullable<bool> respetar_inventario { get; set; }
        public Nullable<decimal> iva { get; set; }
        public Nullable<decimal> ieps { get; set; }
        public Nullable<bool> precios_netos { get; set; }
        public Nullable<bool> venta_consignacion { get; set; }
        public Nullable<decimal> porcentaje_comision_pago_tarjeta { get; set; }
        public string footerEmailCotizacionHTML { get; set; }
    
        public virtual sucursal sucursal { get; set; }
    }
}
