//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class configuracion_pos
    {
        public int id { get; set; }
        public string texto_login { get; set; }
        public Nullable<bool> caja_centralizada { get; set; }
        public Nullable<int> cantidad_tickets { get; set; }
        public Nullable<bool> edicion_precios { get; set; }
        public Nullable<bool> confirmacion_directa { get; set; }
        public Nullable<bool> imprimir_solo_ticket { get; set; }
        public Nullable<bool> movimientos_efectivo { get; set; }
        public string encabezado_ticket { get; set; }
        public string pie_ticket { get; set; }
        public bool alerta_adeudo_activada { get; set; }
        public string alerta_texto { get; set; }
        public bool ventaPIN { get; set; }
    }
}
