//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cortedecaja
    {
        public int id { get; set; }
        public Nullable<System.DateTime> fechaInicio { get; set; }
        public Nullable<System.DateTime> fechaFin { get; set; }
        public int Sucursal_id { get; set; }
        public int Usuarios_id { get; set; }
        public string nota { get; set; }
        public Nullable<decimal> total_efectivo { get; set; }
        public Nullable<decimal> total_tarjeta { get; set; }
        public Nullable<decimal> total_cheque { get; set; }
        public string total_CancelacionVentaEfectivo { get; set; }
        public Nullable<decimal> fondoDeCaja { get; set; }
        public Nullable<decimal> total_salida_cancelacion_Venta { get; set; }
        public Nullable<decimal> total_entrada_cancelacion_CompraCasco { get; set; }
    
        public virtual sucursal sucursal { get; set; }
        public virtual usuarios usuarios { get; set; }
    }
}
