//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class corte_caja
    {
        public int id { get; set; }
        public int id_sucursal { get; set; }
        public Nullable<System.DateTime> fechaInicio { get; set; }
        public Nullable<System.DateTime> fechaFin { get; set; }
        public Nullable<decimal> totalFacturadas { get; set; }
        public Nullable<decimal> totalCanceladas { get; set; }
        public Nullable<decimal> total { get; set; }
    
        public virtual sucursal sucursal { get; set; }
    }
}
