//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cuentasxpagar
    {
        public int id { get; set; }
        public Nullable<System.DateTime> fechaLimitePago { get; set; }
        public Nullable<System.DateTime> fechaPago { get; set; }
        public int status_id { get; set; }
        public Nullable<int> entradas_por_compra_id { get; set; }
        public Nullable<decimal> total { get; set; }
        public int TipoPago_id { get; set; }
        public string concepto { get; set; }
        public int Sucursal_id { get; set; }
        public Nullable<System.DateTime> fechaCreacion { get; set; }
    
        public virtual entradas_por_compra entradas_por_compra { get; set; }
        public virtual status status { get; set; }
        public virtual sucursal sucursal { get; set; }
        public virtual tipopago tipopago { get; set; }
    }
}
