//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class descuento
    {
        public int id { get; set; }
        public int id_venta { get; set; }
        public decimal monto { get; set; }
        public Nullable<decimal> porcentaje { get; set; }
    
        public virtual venta venta { get; set; }
    }
}
