//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class entradas_por_compra
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public entradas_por_compra()
        {
            this.baterias_por_entrada_por_compra = new HashSet<baterias_por_entrada_por_compra>();
            this.cuentasxpagar = new HashSet<cuentasxpagar>();
        }
    
        public int id { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<System.DateTime> fechaConfirmacion { get; set; }
        public int status_id { get; set; }
        public int usuarioEmite { get; set; }
        public Nullable<int> usuarioConfirma { get; set; }
        public Nullable<decimal> total { get; set; }
        public int Proveedores_id { get; set; }
        public int Sucursal_id { get; set; }
        public int TipoPago_id { get; set; }
        public Nullable<System.DateTime> fechaLimite { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<baterias_por_entrada_por_compra> baterias_por_entrada_por_compra { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cuentasxpagar> cuentasxpagar { get; set; }
        public virtual proveedores proveedores { get; set; }
        public virtual status status { get; set; }
        public virtual sucursal sucursal { get; set; }
        public virtual tipopago tipopago { get; set; }
        public virtual usuarios usuarios { get; set; }
        public virtual usuarios usuarios1 { get; set; }
    }
}
