//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class intento_loggeo
    {
        public int id { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Nombre { get; set; }
        public string Pw { get; set; }
        public int Historial_Loggeos_id { get; set; }
    
        public virtual historial_loggeos historial_loggeos { get; set; }
    }
}
