//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class inventario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public inventario()
        {
            this.conceptos_por_movimiento_inventario = new HashSet<conceptos_por_movimiento_inventario>();
        }
    
        public int id { get; set; }
        public int sucursal_id { get; set; }
        public int Producto_id { get; set; }
        public Nullable<decimal> cantidad { get; set; }
        public string ubicacion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<conceptos_por_movimiento_inventario> conceptos_por_movimiento_inventario { get; set; }
        public virtual producto producto { get; set; }
        public virtual sucursal sucursal { get; set; }
    }
}
