//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class itemproductocarrito2
    {
        public int Id { get; set; }
        public string Codigo { get; set; }
        public string Descripcion { get; set; }
        public string DescripcionDetallada { get; set; }
        public int Precio_Dolar { get; set; }
        public int Proveedor_id { get; set; }
        public int id_marca { get; set; }
        public int SubFamilia_id { get; set; }
        public decimal Inventario { get; set; }
        public decimal Cantidad { get; set; }
        public decimal Precio_Unitario { get; set; }
        public decimal Precio_Unitario_actualizado { get; set; }
        public decimal Importe { get; set; }
        public decimal Importe_actualizado { get; set; }
        public decimal iva { get; set; }
        public decimal cantidad_iva_unitario { get; set; }
        public string imagen { get; set; }
        public int itemCookie2_id { get; set; }
        public int ProductoID { get; set; }
    
        public virtual itemcookie2 itemcookie2 { get; set; }
    }
}
