//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class kardex
    {
        public int id { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public int movimientosKardex_id { get; set; }
        public int Usuarios_id { get; set; }
        public string Detalle { get; set; }
    
        public virtual movimientoskardex movimientoskardex { get; set; }
        public virtual usuarios usuarios { get; set; }
    }
}
