//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class precioactualizacionexcel
    {
        public int id { get; set; }
        public string Codigo { get; set; }
        public string Producto_id { get; set; }
        public int idUsuarioActualiza { get; set; }
        public bool copiado { get; set; }
        public bool nuevo { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string sucursal { get; set; }
        public Nullable<int> sucursal_id { get; set; }
        public string tipoPrecio { get; set; }
        public Nullable<int> tipoPrecio_id { get; set; }
        public string precioActual { get; set; }
        public string precioNuevo { get; set; }
        public string Diferencia { get; set; }
        public bool duplicado { get; set; }
    }
}
