//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sucursal
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public sucursal()
        {
            this.cliente = new HashSet<cliente>();
            this.configuracion_cuenta_bancaria = new HashSet<configuracion_cuenta_bancaria>();
            this.configuracion_general = new HashSet<configuracion_general>();
            this.configuracion_sucursal_correo = new HashSet<configuracion_sucursal_correo>();
            this.configuracion_sucursal_telefono = new HashSet<configuracion_sucursal_telefono>();
            this.corte_caja = new HashSet<corte_caja>();
            this.inventario = new HashSet<inventario>();
            this.movimiento_efectivo = new HashSet<movimiento_efectivo>();
            this.movimiento_inventario = new HashSet<movimiento_inventario>();
            this.nota_credito = new HashSet<nota_credito>();
            this.precio_por_tipocliente = new HashSet<precio_por_tipocliente>();
            this.sucursales_por_usuario = new HashSet<sucursales_por_usuario>();
            this.venta = new HashSet<venta>();
        }
    
        public int id { get; set; }
        public string nombre_sucursal { get; set; }
        public Nullable<decimal> precio_dolar { get; set; }
        public string rfc { get; set; }
        public string razon_social { get; set; }
        public string regimen_fiscal { get; set; }
        public string contrasena { get; set; }
        public string calle { get; set; }
        public string exterior { get; set; }
        public string interior { get; set; }
        public string colonia { get; set; }
        public string cp { get; set; }
        public string municipio { get; set; }
        public string estado { get; set; }
        public string pais { get; set; }
        public string mapa { get; set; }
        public string calle_facturacion { get; set; }
        public string exterior_facturacion { get; set; }
        public string interior_facturacion { get; set; }
        public string colonia_facturacion { get; set; }
        public string cp_facturacion { get; set; }
        public string municipio_facturacion { get; set; }
        public string estado_facturacion { get; set; }
        public string pais_facturacion { get; set; }
        public Nullable<sbyte> domicilio_facturacion_igual { get; set; }
        public string pie_cotizacion { get; set; }
        public string terminos_condicones { get; set; }
        public Nullable<bool> alimenta_tienda_online { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cliente> cliente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<configuracion_cuenta_bancaria> configuracion_cuenta_bancaria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<configuracion_general> configuracion_general { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<configuracion_sucursal_correo> configuracion_sucursal_correo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<configuracion_sucursal_telefono> configuracion_sucursal_telefono { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<corte_caja> corte_caja { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<inventario> inventario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<movimiento_efectivo> movimiento_efectivo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<movimiento_inventario> movimiento_inventario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<nota_credito> nota_credito { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<precio_por_tipocliente> precio_por_tipocliente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sucursales_por_usuario> sucursales_por_usuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<venta> venta { get; set; }
    }
}
