//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class traspaso
    {
        public int id { get; set; }
        public Nullable<int> de { get; set; }
        public Nullable<int> a { get; set; }
        public System.DateTime fecha { get; set; }
        public Nullable<System.DateTime> fechaConfirmacion { get; set; }
        public Nullable<int> cantidad { get; set; }
        public int statusTraspaso_id { get; set; }
        public int baterias_id { get; set; }
        public int emisor { get; set; }
        public Nullable<int> receptor { get; set; }
    
        public virtual baterias baterias { get; set; }
        public virtual statustraspaso statustraspaso { get; set; }
        public virtual sucursal sucursal { get; set; }
        public virtual sucursal sucursal1 { get; set; }
        public virtual usuarios usuarios { get; set; }
        public virtual usuarios usuarios1 { get; set; }
    }
}
