//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuario_punto_venta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public usuario_punto_venta()
        {
            this.abono = new HashSet<abono>();
            this.abono1 = new HashSet<abono>();
            this.conceptos_por_venta = new HashSet<conceptos_por_venta>();
            this.historial_loggeos = new HashSet<historial_loggeos>();
            this.movimiento_efectivo = new HashSet<movimiento_efectivo>();
            this.movimiento_efectivo1 = new HashSet<movimiento_efectivo>();
            this.movimiento_inventario = new HashSet<movimiento_inventario>();
            this.nota_credito = new HashSet<nota_credito>();
            this.permiso_vista_por_usuario = new HashSet<permiso_vista_por_usuario>();
            this.sucursales_por_usuario = new HashSet<sucursales_por_usuario>();
            this.venta = new HashSet<venta>();
            this.venta1 = new HashSet<venta>();
        }
    
        public int id { get; set; }
        public int id_estatus_usuario { get; set; }
        public int nivel_usuario_id { get; set; }
        public Nullable<int> usuario_facturacion_id { get; set; }
        public string nombre_usuario { get; set; }
        public string pw { get; set; }
        public string token { get; set; }
        public string PIN { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<abono> abono { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<abono> abono1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<conceptos_por_venta> conceptos_por_venta { get; set; }
        public virtual estatus_usuario estatus_usuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<historial_loggeos> historial_loggeos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<movimiento_efectivo> movimiento_efectivo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<movimiento_efectivo> movimiento_efectivo1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<movimiento_inventario> movimiento_inventario { get; set; }
        public virtual nivel_usuario nivel_usuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<nota_credito> nota_credito { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<permiso_vista_por_usuario> permiso_vista_por_usuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<sucursales_por_usuario> sucursales_por_usuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<venta> venta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<venta> venta1 { get; set; }
    }
}
