//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ventas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ventas()
        {
            this.baterias_por_ventas = new HashSet<baterias_por_ventas>();
            this.cascos_por_ventas = new HashSet<cascos_por_ventas>();
            this.ventas_por_cliente = new HashSet<ventas_por_cliente>();
        }
    
        public int id { get; set; }
        public string idVenta { get; set; }
        public System.DateTime Fecha { get; set; }
        public decimal Total { get; set; }
        public int Usuarios_id { get; set; }
        public decimal sumaCascos { get; set; }
        public int TipoPago_id { get; set; }
        public int statusVentas_id { get; set; }
        public Nullable<decimal> sumaProductos { get; set; }
        public Nullable<decimal> subtotal { get; set; }
        public Nullable<decimal> iva { get; set; }
        public int Sucursal_id { get; set; }
        public int Cliente_id { get; set; }
        public Nullable<System.DateTime> fechaCancelacion { get; set; }
        public Nullable<decimal> Descuento { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<baterias_por_ventas> baterias_por_ventas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cascos_por_ventas> cascos_por_ventas { get; set; }
        public virtual cliente cliente { get; set; }
        public virtual statusventas statusventas { get; set; }
        public virtual sucursal sucursal { get; set; }
        public virtual tipopago tipopago { get; set; }
        public virtual usuarios usuarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ventas_por_cliente> ventas_por_cliente { get; set; }
    }
}
