//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tienda_Online.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ventas_por_cliente
    {
        public int id { get; set; }
        public int Ventas_id { get; set; }
        public int Cliente_id { get; set; }
    
        public virtual cliente cliente { get; set; }
        public virtual ventas ventas { get; set; }
    }
}
