﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.WsFactura {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="mFactura", Namespace="http://localhost:9982/WS.asmx?")]
    [System.SerializableAttribute()]
    public partial class mFactura : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmisorRFCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmisorPWField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmisorRazonSocialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmisorNombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmisorCalleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmisorNumExtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmisorNumIntField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmisorMunicipioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmisorEstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmisorPaisField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmisorCodigoPostalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmisorRegimenFiscalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceptorRFCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceptorCalleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceptorNumExtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceptorNumIntField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceptorMunicipioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceptorEstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceptorPaisField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceptorCodigoPostalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceptorRegimenFiscalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceptorNombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ReceptorRazonSocialField;
        
        private int folio_internoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string serie_internaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegimenFiscalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LugarExpedicionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MonedaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Tipo_de_comprobanteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Cuenta_bancariaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumCtaPagoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Condiciones_de_PagoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ComentariosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Numero_de_pagoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Cantidad_de_pagosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string No_sucursalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Nombre_archivoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UUIDField;
        
        private System.Nullable<System.DateTime> FechaField;
        
        private System.Nullable<decimal> SubtotalField;
        
        private System.Nullable<decimal> ivaField;
        
        private System.Nullable<decimal> iva_retField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string fecha_timbradoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string fecha_cancelacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string facturacolField;
        
        private System.Nullable<decimal> ISRField;
        
        private System.Nullable<decimal> TotalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string selloField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cadena_originalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sello_SATField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NoCertificadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XMLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string XML_acuse_cancelacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string folio_cancelacionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string serie_SATField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Total_letraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoPagoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private POS.WsFactura.ArrayOfMConcepto conceptosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private POS.WsFactura.ArrayOfMRetencion retencionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private POS.WsFactura.ArrayOfMTraslados trasladoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string EmisorRFC {
            get {
                return this.EmisorRFCField;
            }
            set {
                if ((object.ReferenceEquals(this.EmisorRFCField, value) != true)) {
                    this.EmisorRFCField = value;
                    this.RaisePropertyChanged("EmisorRFC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string EmisorPW {
            get {
                return this.EmisorPWField;
            }
            set {
                if ((object.ReferenceEquals(this.EmisorPWField, value) != true)) {
                    this.EmisorPWField = value;
                    this.RaisePropertyChanged("EmisorPW");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string EmisorRazonSocial {
            get {
                return this.EmisorRazonSocialField;
            }
            set {
                if ((object.ReferenceEquals(this.EmisorRazonSocialField, value) != true)) {
                    this.EmisorRazonSocialField = value;
                    this.RaisePropertyChanged("EmisorRazonSocial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string EmisorNombre {
            get {
                return this.EmisorNombreField;
            }
            set {
                if ((object.ReferenceEquals(this.EmisorNombreField, value) != true)) {
                    this.EmisorNombreField = value;
                    this.RaisePropertyChanged("EmisorNombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string EmisorCalle {
            get {
                return this.EmisorCalleField;
            }
            set {
                if ((object.ReferenceEquals(this.EmisorCalleField, value) != true)) {
                    this.EmisorCalleField = value;
                    this.RaisePropertyChanged("EmisorCalle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string EmisorNumExt {
            get {
                return this.EmisorNumExtField;
            }
            set {
                if ((object.ReferenceEquals(this.EmisorNumExtField, value) != true)) {
                    this.EmisorNumExtField = value;
                    this.RaisePropertyChanged("EmisorNumExt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string EmisorNumInt {
            get {
                return this.EmisorNumIntField;
            }
            set {
                if ((object.ReferenceEquals(this.EmisorNumIntField, value) != true)) {
                    this.EmisorNumIntField = value;
                    this.RaisePropertyChanged("EmisorNumInt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string EmisorMunicipio {
            get {
                return this.EmisorMunicipioField;
            }
            set {
                if ((object.ReferenceEquals(this.EmisorMunicipioField, value) != true)) {
                    this.EmisorMunicipioField = value;
                    this.RaisePropertyChanged("EmisorMunicipio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string EmisorEstado {
            get {
                return this.EmisorEstadoField;
            }
            set {
                if ((object.ReferenceEquals(this.EmisorEstadoField, value) != true)) {
                    this.EmisorEstadoField = value;
                    this.RaisePropertyChanged("EmisorEstado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string EmisorPais {
            get {
                return this.EmisorPaisField;
            }
            set {
                if ((object.ReferenceEquals(this.EmisorPaisField, value) != true)) {
                    this.EmisorPaisField = value;
                    this.RaisePropertyChanged("EmisorPais");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string EmisorCodigoPostal {
            get {
                return this.EmisorCodigoPostalField;
            }
            set {
                if ((object.ReferenceEquals(this.EmisorCodigoPostalField, value) != true)) {
                    this.EmisorCodigoPostalField = value;
                    this.RaisePropertyChanged("EmisorCodigoPostal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string EmisorRegimenFiscal {
            get {
                return this.EmisorRegimenFiscalField;
            }
            set {
                if ((object.ReferenceEquals(this.EmisorRegimenFiscalField, value) != true)) {
                    this.EmisorRegimenFiscalField = value;
                    this.RaisePropertyChanged("EmisorRegimenFiscal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string ReceptorRFC {
            get {
                return this.ReceptorRFCField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceptorRFCField, value) != true)) {
                    this.ReceptorRFCField = value;
                    this.RaisePropertyChanged("ReceptorRFC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string ReceptorCalle {
            get {
                return this.ReceptorCalleField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceptorCalleField, value) != true)) {
                    this.ReceptorCalleField = value;
                    this.RaisePropertyChanged("ReceptorCalle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string ReceptorNumExt {
            get {
                return this.ReceptorNumExtField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceptorNumExtField, value) != true)) {
                    this.ReceptorNumExtField = value;
                    this.RaisePropertyChanged("ReceptorNumExt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string ReceptorNumInt {
            get {
                return this.ReceptorNumIntField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceptorNumIntField, value) != true)) {
                    this.ReceptorNumIntField = value;
                    this.RaisePropertyChanged("ReceptorNumInt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string ReceptorMunicipio {
            get {
                return this.ReceptorMunicipioField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceptorMunicipioField, value) != true)) {
                    this.ReceptorMunicipioField = value;
                    this.RaisePropertyChanged("ReceptorMunicipio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string ReceptorEstado {
            get {
                return this.ReceptorEstadoField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceptorEstadoField, value) != true)) {
                    this.ReceptorEstadoField = value;
                    this.RaisePropertyChanged("ReceptorEstado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string ReceptorPais {
            get {
                return this.ReceptorPaisField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceptorPaisField, value) != true)) {
                    this.ReceptorPaisField = value;
                    this.RaisePropertyChanged("ReceptorPais");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public string ReceptorCodigoPostal {
            get {
                return this.ReceptorCodigoPostalField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceptorCodigoPostalField, value) != true)) {
                    this.ReceptorCodigoPostalField = value;
                    this.RaisePropertyChanged("ReceptorCodigoPostal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=21)]
        public string ReceptorRegimenFiscal {
            get {
                return this.ReceptorRegimenFiscalField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceptorRegimenFiscalField, value) != true)) {
                    this.ReceptorRegimenFiscalField = value;
                    this.RaisePropertyChanged("ReceptorRegimenFiscal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=22)]
        public string ReceptorNombre {
            get {
                return this.ReceptorNombreField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceptorNombreField, value) != true)) {
                    this.ReceptorNombreField = value;
                    this.RaisePropertyChanged("ReceptorNombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=23)]
        public string ReceptorRazonSocial {
            get {
                return this.ReceptorRazonSocialField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceptorRazonSocialField, value) != true)) {
                    this.ReceptorRazonSocialField = value;
                    this.RaisePropertyChanged("ReceptorRazonSocial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=24)]
        public int folio_interno {
            get {
                return this.folio_internoField;
            }
            set {
                if ((this.folio_internoField.Equals(value) != true)) {
                    this.folio_internoField = value;
                    this.RaisePropertyChanged("folio_interno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=25)]
        public string serie_interna {
            get {
                return this.serie_internaField;
            }
            set {
                if ((object.ReferenceEquals(this.serie_internaField, value) != true)) {
                    this.serie_internaField = value;
                    this.RaisePropertyChanged("serie_interna");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=26)]
        public string RegimenFiscal {
            get {
                return this.RegimenFiscalField;
            }
            set {
                if ((object.ReferenceEquals(this.RegimenFiscalField, value) != true)) {
                    this.RegimenFiscalField = value;
                    this.RaisePropertyChanged("RegimenFiscal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=27)]
        public string LugarExpedicion {
            get {
                return this.LugarExpedicionField;
            }
            set {
                if ((object.ReferenceEquals(this.LugarExpedicionField, value) != true)) {
                    this.LugarExpedicionField = value;
                    this.RaisePropertyChanged("LugarExpedicion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=28)]
        public string Moneda {
            get {
                return this.MonedaField;
            }
            set {
                if ((object.ReferenceEquals(this.MonedaField, value) != true)) {
                    this.MonedaField = value;
                    this.RaisePropertyChanged("Moneda");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=29)]
        public string Tipo_de_comprobante {
            get {
                return this.Tipo_de_comprobanteField;
            }
            set {
                if ((object.ReferenceEquals(this.Tipo_de_comprobanteField, value) != true)) {
                    this.Tipo_de_comprobanteField = value;
                    this.RaisePropertyChanged("Tipo_de_comprobante");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=30)]
        public string Cuenta_bancaria {
            get {
                return this.Cuenta_bancariaField;
            }
            set {
                if ((object.ReferenceEquals(this.Cuenta_bancariaField, value) != true)) {
                    this.Cuenta_bancariaField = value;
                    this.RaisePropertyChanged("Cuenta_bancaria");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=31)]
        public string NumCtaPago {
            get {
                return this.NumCtaPagoField;
            }
            set {
                if ((object.ReferenceEquals(this.NumCtaPagoField, value) != true)) {
                    this.NumCtaPagoField = value;
                    this.RaisePropertyChanged("NumCtaPago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=32)]
        public string Condiciones_de_Pago {
            get {
                return this.Condiciones_de_PagoField;
            }
            set {
                if ((object.ReferenceEquals(this.Condiciones_de_PagoField, value) != true)) {
                    this.Condiciones_de_PagoField = value;
                    this.RaisePropertyChanged("Condiciones_de_Pago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=33)]
        public string Comentarios {
            get {
                return this.ComentariosField;
            }
            set {
                if ((object.ReferenceEquals(this.ComentariosField, value) != true)) {
                    this.ComentariosField = value;
                    this.RaisePropertyChanged("Comentarios");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=34)]
        public string Numero_de_pago {
            get {
                return this.Numero_de_pagoField;
            }
            set {
                if ((object.ReferenceEquals(this.Numero_de_pagoField, value) != true)) {
                    this.Numero_de_pagoField = value;
                    this.RaisePropertyChanged("Numero_de_pago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=35)]
        public string Cantidad_de_pagos {
            get {
                return this.Cantidad_de_pagosField;
            }
            set {
                if ((object.ReferenceEquals(this.Cantidad_de_pagosField, value) != true)) {
                    this.Cantidad_de_pagosField = value;
                    this.RaisePropertyChanged("Cantidad_de_pagos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=36)]
        public string No_sucursal {
            get {
                return this.No_sucursalField;
            }
            set {
                if ((object.ReferenceEquals(this.No_sucursalField, value) != true)) {
                    this.No_sucursalField = value;
                    this.RaisePropertyChanged("No_sucursal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=37)]
        public string Nombre_archivo {
            get {
                return this.Nombre_archivoField;
            }
            set {
                if ((object.ReferenceEquals(this.Nombre_archivoField, value) != true)) {
                    this.Nombre_archivoField = value;
                    this.RaisePropertyChanged("Nombre_archivo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=38)]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=39)]
        public string UUID {
            get {
                return this.UUIDField;
            }
            set {
                if ((object.ReferenceEquals(this.UUIDField, value) != true)) {
                    this.UUIDField = value;
                    this.RaisePropertyChanged("UUID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=40)]
        public System.Nullable<System.DateTime> Fecha {
            get {
                return this.FechaField;
            }
            set {
                if ((this.FechaField.Equals(value) != true)) {
                    this.FechaField = value;
                    this.RaisePropertyChanged("Fecha");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=41)]
        public System.Nullable<decimal> Subtotal {
            get {
                return this.SubtotalField;
            }
            set {
                if ((this.SubtotalField.Equals(value) != true)) {
                    this.SubtotalField = value;
                    this.RaisePropertyChanged("Subtotal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=42)]
        public System.Nullable<decimal> iva {
            get {
                return this.ivaField;
            }
            set {
                if ((this.ivaField.Equals(value) != true)) {
                    this.ivaField = value;
                    this.RaisePropertyChanged("iva");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=43)]
        public System.Nullable<decimal> iva_ret {
            get {
                return this.iva_retField;
            }
            set {
                if ((this.iva_retField.Equals(value) != true)) {
                    this.iva_retField = value;
                    this.RaisePropertyChanged("iva_ret");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=44)]
        public string fecha_timbrado {
            get {
                return this.fecha_timbradoField;
            }
            set {
                if ((object.ReferenceEquals(this.fecha_timbradoField, value) != true)) {
                    this.fecha_timbradoField = value;
                    this.RaisePropertyChanged("fecha_timbrado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=45)]
        public string fecha_cancelacion {
            get {
                return this.fecha_cancelacionField;
            }
            set {
                if ((object.ReferenceEquals(this.fecha_cancelacionField, value) != true)) {
                    this.fecha_cancelacionField = value;
                    this.RaisePropertyChanged("fecha_cancelacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=46)]
        public string facturacol {
            get {
                return this.facturacolField;
            }
            set {
                if ((object.ReferenceEquals(this.facturacolField, value) != true)) {
                    this.facturacolField = value;
                    this.RaisePropertyChanged("facturacol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=47)]
        public System.Nullable<decimal> ISR {
            get {
                return this.ISRField;
            }
            set {
                if ((this.ISRField.Equals(value) != true)) {
                    this.ISRField = value;
                    this.RaisePropertyChanged("ISR");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=48)]
        public System.Nullable<decimal> Total {
            get {
                return this.TotalField;
            }
            set {
                if ((this.TotalField.Equals(value) != true)) {
                    this.TotalField = value;
                    this.RaisePropertyChanged("Total");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=49)]
        public string sello {
            get {
                return this.selloField;
            }
            set {
                if ((object.ReferenceEquals(this.selloField, value) != true)) {
                    this.selloField = value;
                    this.RaisePropertyChanged("sello");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=50)]
        public string cadena_original {
            get {
                return this.cadena_originalField;
            }
            set {
                if ((object.ReferenceEquals(this.cadena_originalField, value) != true)) {
                    this.cadena_originalField = value;
                    this.RaisePropertyChanged("cadena_original");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=51)]
        public string sello_SAT {
            get {
                return this.sello_SATField;
            }
            set {
                if ((object.ReferenceEquals(this.sello_SATField, value) != true)) {
                    this.sello_SATField = value;
                    this.RaisePropertyChanged("sello_SAT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=52)]
        public string NoCertificado {
            get {
                return this.NoCertificadoField;
            }
            set {
                if ((object.ReferenceEquals(this.NoCertificadoField, value) != true)) {
                    this.NoCertificadoField = value;
                    this.RaisePropertyChanged("NoCertificado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=53)]
        public string XML {
            get {
                return this.XMLField;
            }
            set {
                if ((object.ReferenceEquals(this.XMLField, value) != true)) {
                    this.XMLField = value;
                    this.RaisePropertyChanged("XML");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=54)]
        public string XML_acuse_cancelacion {
            get {
                return this.XML_acuse_cancelacionField;
            }
            set {
                if ((object.ReferenceEquals(this.XML_acuse_cancelacionField, value) != true)) {
                    this.XML_acuse_cancelacionField = value;
                    this.RaisePropertyChanged("XML_acuse_cancelacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=55)]
        public string folio_cancelacion {
            get {
                return this.folio_cancelacionField;
            }
            set {
                if ((object.ReferenceEquals(this.folio_cancelacionField, value) != true)) {
                    this.folio_cancelacionField = value;
                    this.RaisePropertyChanged("folio_cancelacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=56)]
        public string serie_SAT {
            get {
                return this.serie_SATField;
            }
            set {
                if ((object.ReferenceEquals(this.serie_SATField, value) != true)) {
                    this.serie_SATField = value;
                    this.RaisePropertyChanged("serie_SAT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=57)]
        public string Total_letra {
            get {
                return this.Total_letraField;
            }
            set {
                if ((object.ReferenceEquals(this.Total_letraField, value) != true)) {
                    this.Total_letraField = value;
                    this.RaisePropertyChanged("Total_letra");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=58)]
        public string TipoPago {
            get {
                return this.TipoPagoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoPagoField, value) != true)) {
                    this.TipoPagoField = value;
                    this.RaisePropertyChanged("TipoPago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=59)]
        public POS.WsFactura.ArrayOfMConcepto conceptos {
            get {
                return this.conceptosField;
            }
            set {
                if ((object.ReferenceEquals(this.conceptosField, value) != true)) {
                    this.conceptosField = value;
                    this.RaisePropertyChanged("conceptos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=60)]
        public POS.WsFactura.ArrayOfMRetencion retencion {
            get {
                return this.retencionField;
            }
            set {
                if ((object.ReferenceEquals(this.retencionField, value) != true)) {
                    this.retencionField = value;
                    this.RaisePropertyChanged("retencion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=61)]
        public POS.WsFactura.ArrayOfMTraslados traslado {
            get {
                return this.trasladoField;
            }
            set {
                if ((object.ReferenceEquals(this.trasladoField, value) != true)) {
                    this.trasladoField = value;
                    this.RaisePropertyChanged("traslado");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfMConcepto", Namespace="http://localhost:9982/WS.asmx?", ItemName="mConcepto")]
    [System.SerializableAttribute()]
    public class ArrayOfMConcepto : System.Collections.Generic.List<POS.WsFactura.mConcepto> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfMRetencion", Namespace="http://localhost:9982/WS.asmx?", ItemName="mRetencion")]
    [System.SerializableAttribute()]
    public class ArrayOfMRetencion : System.Collections.Generic.List<POS.WsFactura.mRetencion> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfMTraslados", Namespace="http://localhost:9982/WS.asmx?", ItemName="mTraslados")]
    [System.SerializableAttribute()]
    public class ArrayOfMTraslados : System.Collections.Generic.List<POS.WsFactura.mTraslados> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="mConcepto", Namespace="http://localhost:9982/WS.asmx?")]
    [System.SerializableAttribute()]
    public partial class mConcepto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idField;
        
        private System.Nullable<decimal> CantidadField;
        
        private System.Nullable<decimal> importeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UnidadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescripcionField;
        
        private System.Nullable<decimal> valorUnitarioField;
        
        private int Factura_idField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.Nullable<decimal> Cantidad {
            get {
                return this.CantidadField;
            }
            set {
                if ((this.CantidadField.Equals(value) != true)) {
                    this.CantidadField = value;
                    this.RaisePropertyChanged("Cantidad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.Nullable<decimal> importe {
            get {
                return this.importeField;
            }
            set {
                if ((this.importeField.Equals(value) != true)) {
                    this.importeField = value;
                    this.RaisePropertyChanged("importe");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Unidad {
            get {
                return this.UnidadField;
            }
            set {
                if ((object.ReferenceEquals(this.UnidadField, value) != true)) {
                    this.UnidadField = value;
                    this.RaisePropertyChanged("Unidad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Descripcion {
            get {
                return this.DescripcionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescripcionField, value) != true)) {
                    this.DescripcionField = value;
                    this.RaisePropertyChanged("Descripcion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.Nullable<decimal> valorUnitario {
            get {
                return this.valorUnitarioField;
            }
            set {
                if ((this.valorUnitarioField.Equals(value) != true)) {
                    this.valorUnitarioField = value;
                    this.RaisePropertyChanged("valorUnitario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public int Factura_id {
            get {
                return this.Factura_idField;
            }
            set {
                if ((this.Factura_idField.Equals(value) != true)) {
                    this.Factura_idField = value;
                    this.RaisePropertyChanged("Factura_id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="mRetencion", Namespace="http://localhost:9982/WS.asmx?")]
    [System.SerializableAttribute()]
    public partial class mRetencion : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string impuestoField;
        
        private System.Nullable<decimal> importeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string impuesto {
            get {
                return this.impuestoField;
            }
            set {
                if ((object.ReferenceEquals(this.impuestoField, value) != true)) {
                    this.impuestoField = value;
                    this.RaisePropertyChanged("impuesto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.Nullable<decimal> importe {
            get {
                return this.importeField;
            }
            set {
                if ((this.importeField.Equals(value) != true)) {
                    this.importeField = value;
                    this.RaisePropertyChanged("importe");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="mTraslados", Namespace="http://localhost:9982/WS.asmx?")]
    [System.SerializableAttribute()]
    public partial class mTraslados : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string impuestoField;
        
        private System.Nullable<decimal> importeField;
        
        private System.Nullable<decimal> tasaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string impuesto {
            get {
                return this.impuestoField;
            }
            set {
                if ((object.ReferenceEquals(this.impuestoField, value) != true)) {
                    this.impuestoField = value;
                    this.RaisePropertyChanged("impuesto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.Nullable<decimal> importe {
            get {
                return this.importeField;
            }
            set {
                if ((this.importeField.Equals(value) != true)) {
                    this.importeField = value;
                    this.RaisePropertyChanged("importe");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.Nullable<decimal> tasa {
            get {
                return this.tasaField;
            }
            set {
                if ((this.tasaField.Equals(value) != true)) {
                    this.tasaField = value;
                    this.RaisePropertyChanged("tasa");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://localhost:9982/WS.asmx?", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://localhost:9982/WS.asmx?", ConfigurationName="WsFactura.WSSoap")]
    public interface WSSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento jsonCFDI del espacio de nombres http://localhost:9982/WS.asmx? no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:9982/WS.asmx?/armarFacturaJson", ReplyAction="*")]
        POS.WsFactura.armarFacturaJsonResponse armarFacturaJson(POS.WsFactura.armarFacturaJsonRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:9982/WS.asmx?/armarFacturaJson", ReplyAction="*")]
        System.Threading.Tasks.Task<POS.WsFactura.armarFacturaJsonResponse> armarFacturaJsonAsync(POS.WsFactura.armarFacturaJsonRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento _factura del espacio de nombres http://localhost:9982/WS.asmx? no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:9982/WS.asmx?/armarFactura", ReplyAction="*")]
        POS.WsFactura.armarFacturaResponse armarFactura(POS.WsFactura.armarFacturaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:9982/WS.asmx?/armarFactura", ReplyAction="*")]
        System.Threading.Tasks.Task<POS.WsFactura.armarFacturaResponse> armarFacturaAsync(POS.WsFactura.armarFacturaRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Url del espacio de nombres http://localhost:9982/WS.asmx? no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:9982/WS.asmx?/URLtoByte", ReplyAction="*")]
        POS.WsFactura.URLtoByteResponse URLtoByte(POS.WsFactura.URLtoByteRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:9982/WS.asmx?/URLtoByte", ReplyAction="*")]
        System.Threading.Tasks.Task<POS.WsFactura.URLtoByteResponse> URLtoByteAsync(POS.WsFactura.URLtoByteRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Urls del espacio de nombres http://localhost:9982/WS.asmx? no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:9982/WS.asmx?/URLstoByte", ReplyAction="*")]
        POS.WsFactura.URLstoByteResponse URLstoByte(POS.WsFactura.URLstoByteRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://localhost:9982/WS.asmx?/URLstoByte", ReplyAction="*")]
        System.Threading.Tasks.Task<POS.WsFactura.URLstoByteResponse> URLstoByteAsync(POS.WsFactura.URLstoByteRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class armarFacturaJsonRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="armarFacturaJson", Namespace="http://localhost:9982/WS.asmx?", Order=0)]
        public POS.WsFactura.armarFacturaJsonRequestBody Body;
        
        public armarFacturaJsonRequest() {
        }
        
        public armarFacturaJsonRequest(POS.WsFactura.armarFacturaJsonRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:9982/WS.asmx?")]
    public partial class armarFacturaJsonRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string jsonCFDI;
        
        public armarFacturaJsonRequestBody() {
        }
        
        public armarFacturaJsonRequestBody(string jsonCFDI) {
            this.jsonCFDI = jsonCFDI;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class armarFacturaJsonResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="armarFacturaJsonResponse", Namespace="http://localhost:9982/WS.asmx?", Order=0)]
        public POS.WsFactura.armarFacturaJsonResponseBody Body;
        
        public armarFacturaJsonResponse() {
        }
        
        public armarFacturaJsonResponse(POS.WsFactura.armarFacturaJsonResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:9982/WS.asmx?")]
    public partial class armarFacturaJsonResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string armarFacturaJsonResult;
        
        public armarFacturaJsonResponseBody() {
        }
        
        public armarFacturaJsonResponseBody(string armarFacturaJsonResult) {
            this.armarFacturaJsonResult = armarFacturaJsonResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class armarFacturaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="armarFactura", Namespace="http://localhost:9982/WS.asmx?", Order=0)]
        public POS.WsFactura.armarFacturaRequestBody Body;
        
        public armarFacturaRequest() {
        }
        
        public armarFacturaRequest(POS.WsFactura.armarFacturaRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:9982/WS.asmx?")]
    public partial class armarFacturaRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public POS.WsFactura.mFactura _factura;
        
        public armarFacturaRequestBody() {
        }
        
        public armarFacturaRequestBody(POS.WsFactura.mFactura _factura) {
            this._factura = _factura;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class armarFacturaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="armarFacturaResponse", Namespace="http://localhost:9982/WS.asmx?", Order=0)]
        public POS.WsFactura.armarFacturaResponseBody Body;
        
        public armarFacturaResponse() {
        }
        
        public armarFacturaResponse(POS.WsFactura.armarFacturaResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:9982/WS.asmx?")]
    public partial class armarFacturaResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string armarFacturaResult;
        
        public armarFacturaResponseBody() {
        }
        
        public armarFacturaResponseBody(string armarFacturaResult) {
            this.armarFacturaResult = armarFacturaResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class URLtoByteRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="URLtoByte", Namespace="http://localhost:9982/WS.asmx?", Order=0)]
        public POS.WsFactura.URLtoByteRequestBody Body;
        
        public URLtoByteRequest() {
        }
        
        public URLtoByteRequest(POS.WsFactura.URLtoByteRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:9982/WS.asmx?")]
    public partial class URLtoByteRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Url;
        
        public URLtoByteRequestBody() {
        }
        
        public URLtoByteRequestBody(string Url) {
            this.Url = Url;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class URLtoByteResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="URLtoByteResponse", Namespace="http://localhost:9982/WS.asmx?", Order=0)]
        public POS.WsFactura.URLtoByteResponseBody Body;
        
        public URLtoByteResponse() {
        }
        
        public URLtoByteResponse(POS.WsFactura.URLtoByteResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:9982/WS.asmx?")]
    public partial class URLtoByteResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] URLtoByteResult;
        
        public URLtoByteResponseBody() {
        }
        
        public URLtoByteResponseBody(byte[] URLtoByteResult) {
            this.URLtoByteResult = URLtoByteResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class URLstoByteRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="URLstoByte", Namespace="http://localhost:9982/WS.asmx?", Order=0)]
        public POS.WsFactura.URLstoByteRequestBody Body;
        
        public URLstoByteRequest() {
        }
        
        public URLstoByteRequest(POS.WsFactura.URLstoByteRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:9982/WS.asmx?")]
    public partial class URLstoByteRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public POS.WsFactura.ArrayOfString Urls;
        
        public URLstoByteRequestBody() {
        }
        
        public URLstoByteRequestBody(POS.WsFactura.ArrayOfString Urls) {
            this.Urls = Urls;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class URLstoByteResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="URLstoByteResponse", Namespace="http://localhost:9982/WS.asmx?", Order=0)]
        public POS.WsFactura.URLstoByteResponseBody Body;
        
        public URLstoByteResponse() {
        }
        
        public URLstoByteResponse(POS.WsFactura.URLstoByteResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://localhost:9982/WS.asmx?")]
    public partial class URLstoByteResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] URLstoByteResult;
        
        public URLstoByteResponseBody() {
        }
        
        public URLstoByteResponseBody(byte[] URLstoByteResult) {
            this.URLstoByteResult = URLstoByteResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSSoapChannel : POS.WsFactura.WSSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSSoapClient : System.ServiceModel.ClientBase<POS.WsFactura.WSSoap>, POS.WsFactura.WSSoap {
        
        public WSSoapClient() {
        }
        
        public WSSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        POS.WsFactura.armarFacturaJsonResponse POS.WsFactura.WSSoap.armarFacturaJson(POS.WsFactura.armarFacturaJsonRequest request) {
            return base.Channel.armarFacturaJson(request);
        }
        
        public string armarFacturaJson(string jsonCFDI) {
            POS.WsFactura.armarFacturaJsonRequest inValue = new POS.WsFactura.armarFacturaJsonRequest();
            inValue.Body = new POS.WsFactura.armarFacturaJsonRequestBody();
            inValue.Body.jsonCFDI = jsonCFDI;
            POS.WsFactura.armarFacturaJsonResponse retVal = ((POS.WsFactura.WSSoap)(this)).armarFacturaJson(inValue);
            return retVal.Body.armarFacturaJsonResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<POS.WsFactura.armarFacturaJsonResponse> POS.WsFactura.WSSoap.armarFacturaJsonAsync(POS.WsFactura.armarFacturaJsonRequest request) {
            return base.Channel.armarFacturaJsonAsync(request);
        }
        
        public System.Threading.Tasks.Task<POS.WsFactura.armarFacturaJsonResponse> armarFacturaJsonAsync(string jsonCFDI) {
            POS.WsFactura.armarFacturaJsonRequest inValue = new POS.WsFactura.armarFacturaJsonRequest();
            inValue.Body = new POS.WsFactura.armarFacturaJsonRequestBody();
            inValue.Body.jsonCFDI = jsonCFDI;
            return ((POS.WsFactura.WSSoap)(this)).armarFacturaJsonAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        POS.WsFactura.armarFacturaResponse POS.WsFactura.WSSoap.armarFactura(POS.WsFactura.armarFacturaRequest request) {
            return base.Channel.armarFactura(request);
        }
        
        public string armarFactura(POS.WsFactura.mFactura _factura) {
            POS.WsFactura.armarFacturaRequest inValue = new POS.WsFactura.armarFacturaRequest();
            inValue.Body = new POS.WsFactura.armarFacturaRequestBody();
            inValue.Body._factura = _factura;
            POS.WsFactura.armarFacturaResponse retVal = ((POS.WsFactura.WSSoap)(this)).armarFactura(inValue);
            return retVal.Body.armarFacturaResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<POS.WsFactura.armarFacturaResponse> POS.WsFactura.WSSoap.armarFacturaAsync(POS.WsFactura.armarFacturaRequest request) {
            return base.Channel.armarFacturaAsync(request);
        }
        
        public System.Threading.Tasks.Task<POS.WsFactura.armarFacturaResponse> armarFacturaAsync(POS.WsFactura.mFactura _factura) {
            POS.WsFactura.armarFacturaRequest inValue = new POS.WsFactura.armarFacturaRequest();
            inValue.Body = new POS.WsFactura.armarFacturaRequestBody();
            inValue.Body._factura = _factura;
            return ((POS.WsFactura.WSSoap)(this)).armarFacturaAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        POS.WsFactura.URLtoByteResponse POS.WsFactura.WSSoap.URLtoByte(POS.WsFactura.URLtoByteRequest request) {
            return base.Channel.URLtoByte(request);
        }
        
        public byte[] URLtoByte(string Url) {
            POS.WsFactura.URLtoByteRequest inValue = new POS.WsFactura.URLtoByteRequest();
            inValue.Body = new POS.WsFactura.URLtoByteRequestBody();
            inValue.Body.Url = Url;
            POS.WsFactura.URLtoByteResponse retVal = ((POS.WsFactura.WSSoap)(this)).URLtoByte(inValue);
            return retVal.Body.URLtoByteResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<POS.WsFactura.URLtoByteResponse> POS.WsFactura.WSSoap.URLtoByteAsync(POS.WsFactura.URLtoByteRequest request) {
            return base.Channel.URLtoByteAsync(request);
        }
        
        public System.Threading.Tasks.Task<POS.WsFactura.URLtoByteResponse> URLtoByteAsync(string Url) {
            POS.WsFactura.URLtoByteRequest inValue = new POS.WsFactura.URLtoByteRequest();
            inValue.Body = new POS.WsFactura.URLtoByteRequestBody();
            inValue.Body.Url = Url;
            return ((POS.WsFactura.WSSoap)(this)).URLtoByteAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        POS.WsFactura.URLstoByteResponse POS.WsFactura.WSSoap.URLstoByte(POS.WsFactura.URLstoByteRequest request) {
            return base.Channel.URLstoByte(request);
        }
        
        public byte[] URLstoByte(POS.WsFactura.ArrayOfString Urls) {
            POS.WsFactura.URLstoByteRequest inValue = new POS.WsFactura.URLstoByteRequest();
            inValue.Body = new POS.WsFactura.URLstoByteRequestBody();
            inValue.Body.Urls = Urls;
            POS.WsFactura.URLstoByteResponse retVal = ((POS.WsFactura.WSSoap)(this)).URLstoByte(inValue);
            return retVal.Body.URLstoByteResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<POS.WsFactura.URLstoByteResponse> POS.WsFactura.WSSoap.URLstoByteAsync(POS.WsFactura.URLstoByteRequest request) {
            return base.Channel.URLstoByteAsync(request);
        }
        
        public System.Threading.Tasks.Task<POS.WsFactura.URLstoByteResponse> URLstoByteAsync(POS.WsFactura.ArrayOfString Urls) {
            POS.WsFactura.URLstoByteRequest inValue = new POS.WsFactura.URLstoByteRequest();
            inValue.Body = new POS.WsFactura.URLstoByteRequestBody();
            inValue.Body.Urls = Urls;
            return ((POS.WsFactura.WSSoap)(this)).URLstoByteAsync(inValue);
        }
    }
}
