//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_tempdetallesajusteinventario
    {
        public int id { get; set; }
        public string Codigo { get; set; }
        public Nullable<int> sucursal_id { get; set; }
        public string ubicacion { get; set; }
        public Nullable<decimal> cantidadActualTotal { get; set; }
        public Nullable<decimal> cantidadActualUb { get; set; }
        public Nullable<decimal> cantidadAjusteMovimiento { get; set; }
        public Nullable<decimal> cantidadFinalUb { get; set; }
        public string descripcion_ajuste { get; set; }
        public string existeBool { get; set; }
        public Nullable<bool> ajusteEjecutado { get; set; }
    }
}
