//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class conceptos_por_venta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public conceptos_por_venta()
        {
            this.concepto_por_nota_credito = new HashSet<concepto_por_nota_credito>();
        }
    
        public int id { get; set; }
        public int Venta_id { get; set; }
        public int Producto_id { get; set; }
        public int TipoCliente_id { get; set; }
        public decimal cantidad { get; set; }
        public Nullable<decimal> precio_unitario { get; set; }
        public Nullable<decimal> precio_unitario_original { get; set; }
        public Nullable<decimal> iva_unitario { get; set; }
        public Nullable<decimal> precio_unitario_mas_iva { get; set; }
        public Nullable<decimal> importe { get; set; }
        public Nullable<decimal> iva_importe { get; set; }
        public Nullable<decimal> importe_mas_iva { get; set; }
        public Nullable<decimal> precio_en_dolares { get; set; }
        public Nullable<decimal> precio_en_dolares_original { get; set; }
        public Nullable<bool> pagada_consignacion { get; set; }
        public Nullable<System.DateTime> fecha_pagada_consignacion { get; set; }
        public Nullable<int> id_usuario_pago_consignacion { get; set; }
        public decimal costo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<concepto_por_nota_credito> concepto_por_nota_credito { get; set; }
        public virtual producto producto { get; set; }
        public virtual tipocliente tipocliente { get; set; }
        public virtual usuario_punto_venta usuario_punto_venta { get; set; }
        public virtual venta venta { get; set; }
    }
}
