//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class conceptos_por_movimiento_inventario
    {
        public int id { get; set; }
        public decimal cantidad { get; set; }
        public int movimiento_inventario_id { get; set; }
        public int Inventario_id { get; set; }
    
        public virtual inventario inventario { get; set; }
        public virtual movimiento_inventario movimiento_inventario { get; set; }
    }
}
