//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class concepto_por_nota_credito
    {
        public int id { get; set; }
        public int id_conceptos_por_venta { get; set; }
        public int id_nota_credito { get; set; }
        public Nullable<decimal> cantidad { get; set; }
    
        public virtual conceptos_por_venta conceptos_por_venta { get; set; }
        public virtual nota_credito nota_credito { get; set; }
    }
}
