﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class moragas_pruebasEntities1 : DbContext
    {
        public moragas_pruebasEntities1()
            : base("name=moragas_pruebasEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C_subirinvenarioexcel> C_subirinvenarioexcel { get; set; }
        public virtual DbSet<C_tempajusteinventario> C_tempajusteinventario { get; set; }
        public virtual DbSet<C_tempdetallesajusteinventario> C_tempdetallesajusteinventario { get; set; }
        public virtual DbSet<abono> abono { get; set; }
        public virtual DbSet<banco> banco { get; set; }
        public virtual DbSet<catalogo_status> catalogo_status { get; set; }
        public virtual DbSet<cliente> cliente { get; set; }
        public virtual DbSet<concepto_por_nota_credito> concepto_por_nota_credito { get; set; }
        public virtual DbSet<conceptos_por_movimiento_inventario> conceptos_por_movimiento_inventario { get; set; }
        public virtual DbSet<conceptos_por_venta> conceptos_por_venta { get; set; }
        public virtual DbSet<configuracion_cuenta_bancaria> configuracion_cuenta_bancaria { get; set; }
        public virtual DbSet<configuracion_general> configuracion_general { get; set; }
        public virtual DbSet<configuracion_menu> configuracion_menu { get; set; }
        public virtual DbSet<configuracion_pos> configuracion_pos { get; set; }
        public virtual DbSet<configuracion_submenu> configuracion_submenu { get; set; }
        public virtual DbSet<configuracion_sucursal_correo> configuracion_sucursal_correo { get; set; }
        public virtual DbSet<configuracion_sucursal_telefono> configuracion_sucursal_telefono { get; set; }
        public virtual DbSet<configuracion_tienda_online> configuracion_tienda_online { get; set; }
        public virtual DbSet<corte_caja> corte_caja { get; set; }
        public virtual DbSet<descuento> descuento { get; set; }
        public virtual DbSet<estatus_cliente> estatus_cliente { get; set; }
        public virtual DbSet<estatus_nota_credito> estatus_nota_credito { get; set; }
        public virtual DbSet<estatus_usuario> estatus_usuario { get; set; }
        public virtual DbSet<familia> familia { get; set; }
        public virtual DbSet<historial_loggeos> historial_loggeos { get; set; }
        public virtual DbSet<imagen> imagen { get; set; }
        public virtual DbSet<imagen_carousel> imagen_carousel { get; set; }
        public virtual DbSet<intento_loggeo> intento_loggeo { get; set; }
        public virtual DbSet<inventario> inventario { get; set; }
        public virtual DbSet<itemcookie2> itemcookie2 { get; set; }
        public virtual DbSet<itemproductocarrito2> itemproductocarrito2 { get; set; }
        public virtual DbSet<marca> marca { get; set; }
        public virtual DbSet<movimiento_efectivo> movimiento_efectivo { get; set; }
        public virtual DbSet<movimiento_inventario> movimiento_inventario { get; set; }
        public virtual DbSet<multiple_pago> multiple_pago { get; set; }
        public virtual DbSet<nivel_usuario> nivel_usuario { get; set; }
        public virtual DbSet<nota_credito> nota_credito { get; set; }
        public virtual DbSet<nuevo_producto> nuevo_producto { get; set; }
        public virtual DbSet<pdf> pdf { get; set; }
        public virtual DbSet<pdf_venta> pdf_venta { get; set; }
        public virtual DbSet<permiso_vista> permiso_vista { get; set; }
        public virtual DbSet<permiso_vista_por_usuario> permiso_vista_por_usuario { get; set; }
        public virtual DbSet<precio_por_tipocliente> precio_por_tipocliente { get; set; }
        public virtual DbSet<precioactualizacionexcel> precioactualizacionexcel { get; set; }
        public virtual DbSet<producto> producto { get; set; }
        public virtual DbSet<productopadre> productopadre { get; set; }
        public virtual DbSet<proveedor> proveedor { get; set; }
        public virtual DbSet<subfamilia> subfamilia { get; set; }
        public virtual DbSet<sucursal> sucursal { get; set; }
        public virtual DbSet<sucursales_por_usuario> sucursales_por_usuario { get; set; }
        public virtual DbSet<temp_movimientos_actualiza_inventario> temp_movimientos_actualiza_inventario { get; set; }
        public virtual DbSet<tipo_cambio> tipo_cambio { get; set; }
        public virtual DbSet<tipo_movimiento_efectivo> tipo_movimiento_efectivo { get; set; }
        public virtual DbSet<tipo_movimiento_inventario> tipo_movimiento_inventario { get; set; }
        public virtual DbSet<tipo_pago_abono> tipo_pago_abono { get; set; }
        public virtual DbSet<tipo_pago_venta> tipo_pago_venta { get; set; }
        public virtual DbSet<tipocliente> tipocliente { get; set; }
        public virtual DbSet<usuario_punto_venta> usuario_punto_venta { get; set; }
        public virtual DbSet<venta> venta { get; set; }
    }
}
