//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class movimiento_efectivo
    {
        public int id { get; set; }
        public int id_usuario { get; set; }
        public int id_sucursal { get; set; }
        public int id_tipo_movimiento_efectivo { get; set; }
        public Nullable<int> id_usuario_cancela { get; set; }
        public decimal monto { get; set; }
        public string descripcion { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string motivo_cancelacion { get; set; }
        public Nullable<System.DateTime> fecha_cancelacion { get; set; }
        public bool estatus { get; set; }
    
        public virtual sucursal sucursal { get; set; }
        public virtual tipo_movimiento_efectivo tipo_movimiento_efectivo { get; set; }
        public virtual usuario_punto_venta usuario_punto_venta { get; set; }
        public virtual usuario_punto_venta usuario_punto_venta1 { get; set; }
    }
}
