//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class movimiento_inventario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public movimiento_inventario()
        {
            this.conceptos_por_movimiento_inventario = new HashSet<conceptos_por_movimiento_inventario>();
        }
    
        public int id { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public int usuario_valida_id { get; set; }
        public string recibe { get; set; }
        public int tipo_movimiento_inventario_id { get; set; }
        public int sucursal_id { get; set; }
        public string observaciones { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<conceptos_por_movimiento_inventario> conceptos_por_movimiento_inventario { get; set; }
        public virtual sucursal sucursal { get; set; }
        public virtual tipo_movimiento_inventario tipo_movimiento_inventario { get; set; }
        public virtual usuario_punto_venta usuario_punto_venta { get; set; }
    }
}
