//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class multiple_pago
    {
        public int id { get; set; }
        public int id_tipo_pago_venta { get; set; }
        public int id_venta { get; set; }
        public Nullable<decimal> cantidad { get; set; }
        public string referencia { get; set; }
    
        public virtual tipo_pago_venta tipo_pago_venta { get; set; }
        public virtual venta venta { get; set; }
    }
}
