//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class nota_credito
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public nota_credito()
        {
            this.concepto_por_nota_credito = new HashSet<concepto_por_nota_credito>();
        }
    
        public int id { get; set; }
        public int id_venta { get; set; }
        public int id_estatus_nota_credito { get; set; }
        public int id_sucursal { get; set; }
        public int id_usuario_punto_venta { get; set; }
        public Nullable<int> id_venta_aplicada { get; set; }
        public Nullable<int> folio { get; set; }
        public string serie { get; set; }
        public Nullable<decimal> cantidad { get; set; }
        public Nullable<System.DateTime> fecha_creacion { get; set; }
        public Nullable<System.DateTime> fecha_uso { get; set; }
        public Nullable<System.DateTime> fecha_cancelacion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<concepto_por_nota_credito> concepto_por_nota_credito { get; set; }
        public virtual estatus_nota_credito estatus_nota_credito { get; set; }
        public virtual sucursal sucursal { get; set; }
        public virtual usuario_punto_venta usuario_punto_venta { get; set; }
        public virtual venta venta { get; set; }
        public virtual venta venta1 { get; set; }
    }
}
