//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class nuevo_producto
    {
        public int id { get; set; }
        public string codigo { get; set; }
        public string descripcion { get; set; }
        public string descripcion_detallada { get; set; }
        public string marca { get; set; }
        public string familia { get; set; }
        public string subfamilia { get; set; }
        public string proveedor { get; set; }
        public Nullable<decimal> costo { get; set; }
        public string iva { get; set; }
        public string medida { get; set; }
        public string modelo { get; set; }
        public string precio_dolar { get; set; }
        public string publicar { get; set; }
        public string carrusel { get; set; }
        public Nullable<int> nuevo { get; set; }
        public Nullable<int> copiadoCatolgoDescripcion { get; set; }
        public int idUsuarioActualiza { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string consignacion { get; set; }
        public string productoPadre { get; set; }
        public string codigoProductoPadre { get; set; }
    }
}
