//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class precio_por_tipocliente
    {
        public int id { get; set; }
        public int TipoCliente_id { get; set; }
        public Nullable<decimal> Precio { get; set; }
        public int sucursal_id { get; set; }
        public int Producto_id { get; set; }
    
        public virtual producto producto { get; set; }
        public virtual sucursal sucursal { get; set; }
        public virtual tipocliente tipocliente { get; set; }
    }
}
