//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class producto
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public producto()
        {
            this.conceptos_por_venta = new HashSet<conceptos_por_venta>();
            this.imagen = new HashSet<imagen>();
            this.inventario = new HashSet<inventario>();
            this.pdf = new HashSet<pdf>();
            this.precio_por_tipocliente = new HashSet<precio_por_tipocliente>();
        }
    
        public int id { get; set; }
        public string Codigo { get; set; }
        public string Descripcion { get; set; }
        public string descripcion_detallada { get; set; }
        public int id_marca { get; set; }
        public int SubFamilia_id { get; set; }
        public int Proveedor_id { get; set; }
        public Nullable<decimal> costo { get; set; }
        public string medida { get; set; }
        public string modelo { get; set; }
        public Nullable<int> precio_dolar { get; set; }
        public Nullable<int> publicar { get; set; }
        public Nullable<int> carrusel { get; set; }
        public Nullable<decimal> iva { get; set; }
        public Nullable<decimal> ieps { get; set; }
        public Nullable<int> consignacion { get; set; }
        public Nullable<int> visible { get; set; }
        public string subproducto { get; set; }
        public int productopadre_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<conceptos_por_venta> conceptos_por_venta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<imagen> imagen { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<inventario> inventario { get; set; }
        public virtual marca marca { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pdf> pdf { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<precio_por_tipocliente> precio_por_tipocliente { get; set; }
        public virtual productopadre productopadre { get; set; }
        public virtual proveedor proveedor { get; set; }
        public virtual subfamilia subfamilia { get; set; }
    }
}
