//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sucursales_por_usuario
    {
        public int id { get; set; }
        public Nullable<int> sucursal_id { get; set; }
        public Nullable<int> usuario_punto_venta_id { get; set; }
    
        public virtual sucursal sucursal { get; set; }
        public virtual usuario_punto_venta usuario_punto_venta { get; set; }
    }
}
