//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class venta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public venta()
        {
            this.abono = new HashSet<abono>();
            this.conceptos_por_venta = new HashSet<conceptos_por_venta>();
            this.descuento = new HashSet<descuento>();
            this.multiple_pago = new HashSet<multiple_pago>();
            this.nota_credito = new HashSet<nota_credito>();
            this.nota_credito1 = new HashSet<nota_credito>();
            this.pdf_venta = new HashSet<pdf_venta>();
        }
    
        public int id { get; set; }
        public int Cliente_id { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public int catalogo_status_id { get; set; }
        public int sucursal_id { get; set; }
        public int usuario_id { get; set; }
        public Nullable<System.DateTime> fecha_cotización { get; set; }
        public Nullable<System.DateTime> Fecha_entrega { get; set; }
        public Nullable<int> Folio { get; set; }
        public string Serie { get; set; }
        public string Motivo_cancelacion { get; set; }
        public Nullable<int> usuario_id_cancela { get; set; }
        public Nullable<System.DateTime> fecha_cancelacion { get; set; }
        public Nullable<System.DateTime> fecha_liquidacion { get; set; }
        public Nullable<decimal> aduedo { get; set; }
        public Nullable<decimal> subtotal { get; set; }
        public Nullable<decimal> iva { get; set; }
        public Nullable<decimal> total { get; set; }
        public Nullable<decimal> precio_dolar_venta { get; set; }
        public string observaciones { get; set; }
        public string Order_de_compra_filename { get; set; }
        public string guiaEnvio { get; set; }
        public Nullable<System.DateTime> fechaEnvio { get; set; }
        public Nullable<decimal> total_consignacion { get; set; }
        public Nullable<bool> pagada_consignacion { get; set; }
        public Nullable<decimal> porcentaje_comision_pago_tarjeta { get; set; }
        public Nullable<decimal> monto_comision { get; set; }
        public Nullable<int> noMesa { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<abono> abono { get; set; }
        public virtual catalogo_status catalogo_status { get; set; }
        public virtual cliente cliente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<conceptos_por_venta> conceptos_por_venta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<descuento> descuento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<multiple_pago> multiple_pago { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<nota_credito> nota_credito { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<nota_credito> nota_credito1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pdf_venta> pdf_venta { get; set; }
        public virtual sucursal sucursal { get; set; }
        public virtual usuario_punto_venta usuario_punto_venta { get; set; }
        public virtual usuario_punto_venta usuario_punto_venta1 { get; set; }
    }
}
